<?php

namespace Drupal\Tests\testimoodul\Unit;

use Drupal\testimoodul\Form\RegistrationForm;
use Drupal\Tests\UnitTestCase;

/**
 * Simple test to ensure that main page loads with module enabled.
 *
 * @group testimoodul
 */
class DefaultServiceTest extends UnitTestCase {

  /**
   * @var \Drupal\testimoodul\Form\RegistrationForm
   */
  protected $form;

  public function setUp() {
    parent::setUp(); // TODO: Change the autogenerated stub

    $this->form = new RegistrationForm();

  }


  // Make sure that form id has not changed

  /**
   * @covers \Drupal\testimoodul\Form\RegistrationForm::getFormId
   */
  public function testFormId(){
    $this->assertEquals('registration_form', $this->form->getFormId());
  }

  /**
   * @covers \Drupal\testimoodul\Form\RegistrationForm::getFullName
   */
  public function testGetFullName(){
    // Make sure that returns the same
    $this->assertEquals('Eesnimi Perekonnanimi', $this->form->getFullName('Eesnimi', 'Perekonnanimi'));
    // Test case sensitivity
    $this->assertNotEquals('Eesnimi Perekonnanimi', $this->form->getFullName('Eesnimi', 'perekonnanimi'));
  }


  /**
   * ESIMENE ARENDUSTSÜKKEL - Telefoni numbri valideerimine
   * @covers \Drupal\testimoodul\Form\RegistrationForm::validatePhoneNumber
   */
  public function testValidatePhoneNumber(){
    // Estonian phone numbers
    // Pikkus
    $this->assertEquals(TRUE, $this->form->validatePhoneNumber('+37256488640', 'EE'));
    $this->assertEquals(TRUE, $this->form->validatePhoneNumber('+3725648864', 'EE'));
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+372564886', 'EE'));
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+372564886404', 'EE'));
    //Riigikood
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('43725648864', 'EE'));
    // Lõpp numbriline
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+3725648864h', 'EE'));

    // Latvian phone numbers
    // Pikkus
    $this->assertEquals(TRUE, $this->form->validatePhoneNumber('+37156488640', 'LV'));
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+3715648864', 'LV'));
    //Riigikood
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('43725648864', 'LV'));
    // Lõpp numbriline
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+3715648864h', 'LV'));

    // Lithuanian phone numbers
    // Pikkus
    $this->assertEquals(TRUE, $this->form->validatePhoneNumber('+37056488640', 'LT'));
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+3705648864', 'LT'));
    //Riigikood
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('43725648864', 'LT'));
    // Lõpp numbriline
    $this->assertEquals(FALSE, $this->form->validatePhoneNumber('+3705648864h', 'LT'));
  }


  public function countryList(){
    return [
      'EE' => 'Estonia',
      'LT' => 'Lithuania',
      'LV' => 'Latvia',
    ];
  }

  /**
   * @covers \Drupal\testimoodul\Form\RegistrationForm::getCountryList
   */
  public function testGetCountryList(){
    $this->assertArrayEquals($this->countryList(), $this->form->getCountryList());
  }


  // Make sure that baltic countries are there
  /**
   * @covers \Drupal\testimoodul\Form\RegistrationForm::getCountryList
   */
  public function testBalticCountries(){
    $this->assertArrayHasKey('EE', $this->form->getCountryList());
    $this->assertArrayHasKey('LT', $this->form->getCountryList());
    $this->assertArrayHasKey('LV', $this->form->getCountryList());
  }

  /**
   * TEINE ARENDUSTSÜKKEL - Piletite genereerimine
   * @covers \Drupal\testimoodul\Form\RegistrationForm::generateTickets
   */
  public function testGenerateTickets(){
    $this->assertCount(6, $this->form->generateTickets(6));
  }

  public function testValidateTicketCount(){
    $this->assertEquals(TRUE, $this->form->validateTicketCount(99));
    $this->assertEquals(FALSE, $this->form->validateTicketCount(100));
    $this->assertEquals(FALSE, $this->form->validateTicketCount(101));
  }


  /**
   * KOLMAS ARENDUSTSÜKKEL - vanuse kontroll
   * @covers \Drupal\testimoodul\Form\RegistrationForm::allowedToRegister
   */
  public function testAllowedToRegister(){
    $this->assertEquals(FALSE, $this->form->allowedToRegister(17));
    $this->assertEquals(TRUE, $this->form->allowedToRegister(18));
    $this->assertEquals(TRUE, $this->form->allowedToRegister(19));
  }


}
